<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    body {
      background-color: #000;
    }

    .table {
      background-color: #fff;
    }

    .container {
      position: relative;
    }

    #particles-js {
      width: 100%;
      height: 320%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .group {
      font-size: 30px;
    }

    h1 {
      margin: 50px;
      text-align: center;
      color: white;
    }

    th {
      color: rgb(80, 154, 214);
    }

    #table-head th {
      background-color: #0d6efd;
      color: white;
    }

    .btn-play {
      display: inline-block;
      background-color: rgb(128, 230, 160);
      color: #fff;
      position: absolute;
      top: 0;
      right: 12px;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.5s;
    }

    .btn-play:hover {
      background: rgb(244, 191, 18);
      color: white;
      transform: scale(110%);
    }
  </style>
  <title>五十音表</title>
</head>

<body>
  <div id="particles-js"></div>
  </div>
  <div class="container">
    <h1>五十音表</h1>
    <a class="btn-play" href="./index.html">玩遊戲</a>
    <table class="table table-bordered border-primary">
      <tr id="table-head">
        <th></th>
        <th>羅馬拼音</th>
        <th>平假名</th>
        <th>片假名</th>
      </tr>
      <!-- a行 -->
      <tr>
        <th class="group" rowspan="5">あ行</th>
        <td>a</td>
        <td>あ</td>
        <td>ア</td>
      </tr>
      <tr>
        <td>i</td>
        <td>い</td>
        <td>イ</td>
      </tr>
      <tr>
        <td>u</td>
        <td>う</td>
        <td>ウ</td>
      </tr>
      <tr>
        <td>e</td>
        <td>え</td>
        <td>エ</td>
      </tr>
      <tr>
        <td>o</td>
        <td>お</td>
        <td>オ</td>
      </tr>
      <!-- ka行 -->
      <tr>
        <th class="group" rowspan="5">か行</th>
        <td>ka</td>
        <td>か</td>
        <td>カ</td>
      </tr>
      <tr>
        <td>ki</td>
        <td>き</td>
        <td>キ</td>
      </tr>
      <tr>
        <td>ku</td>
        <td>く</td>
        <td>ク</td>
      </tr>
      <tr>
        <td>ke</td>
        <td>け</td>
        <td>ケ</td>
      </tr>
      <tr>
        <td>ko</td>
        <td>こ</td>
        <td>コ</td>
      </tr>
      <!-- sa行 -->
      <tr>
        <th class="group" rowspan="5">さ行</th>
        <td>sa</td>
        <td>さ</td>
        <td>サ</td>
      </tr>
      <tr>
        <td>shi</td>
        <td>し</td>
        <td>シ</td>
      </tr>
      <tr>
        <td>su</td>
        <td>す</td>
        <td>ス</td>
      </tr>
      <tr>
        <td>se</td>
        <td>せ</td>
        <td>セ</td>
      </tr>
      <tr>
        <td>so</td>
        <td>そ</td>
        <td>ソ</td>
      </tr>
      <!-- ta行 -->
      <tr>
        <th class="group" rowspan="5">た行</th>
        <td>ta</td>
        <td>た</td>
        <td>タ</td>
      </tr>
      <tr>
        <td>chi</td>
        <td>ち</td>
        <td>チ</td>
      </tr>
      <tr>
        <td>tsu</td>
        <td>つ</td>
        <td>ツ</td>
      </tr>
      <tr>
        <td>te</td>
        <td>て</td>
        <td>テ</td>
      </tr>
      <tr>
        <td>to</td>
        <td>と</td>
        <td>ト</td>
      </tr>
      <!-- na行 -->
      <tr>
        <th class="group" rowspan="5">な行</th>
        <td>na</td>
        <td>な</td>
        <td>ナ</td>
      </tr>
      <tr>
        <td>ni</td>
        <td>に</td>
        <td>ニ</td>
      </tr>
      <tr>
        <td>nu</td>
        <td>ぬ</td>
        <td>ヌ</td>
      </tr>
      <tr>
        <td>ne</td>
        <td>ね</td>
        <td>ネ</td>
      </tr>
      <tr>
        <td>no</td>
        <td>の</td>
        <td>ノ</td>
      </tr>
      <!-- ha行 -->
      <tr>
        <th class="group" rowspan="5">は行</th>
        <td>ha</td>
        <td>は</td>
        <td>ハ</td>
      </tr>
      <tr>
        <td>hi</td>
        <td>ひ</td>
        <td>ヒ</td>
      </tr>
      <tr>
        <td>fu</td>
        <td>ふ</td>
        <td>フ</td>
      </tr>
      <tr>
        <td>he</td>
        <td>へ</td>
        <td>ヘ</td>
      </tr>
      <tr>
        <td>ho</td>
        <td>ほ</td>
        <td>ホ</td>
      </tr>
      <!-- ma行 -->
      <tr>
        <th class="group" rowspan="5">ま行</th>
        <td>ma</td>
        <td>ま</td>
        <td>マ</td>
      </tr>
      <tr>
        <td>mi</td>
        <td>み</td>
        <td>ミ</td>
      </tr>
      <tr>
        <td>mu</td>
        <td>む</td>
        <td>ム</td>
      </tr>
      <tr>
        <td>me</td>
        <td>め</td>
        <td>メ</td>
      </tr>
      <tr>
        <td>mo</td>
        <td>も</td>
        <td>モ</td>
      </tr>
      <!-- ya行 -->
      <tr>
        <th class="group" rowspan="3">や行</th>
        <td>ya</td>
        <td>や</td>
        <td>ヤ</td>
      </tr>
      <tr>
        <td>yu</td>
        <td>ゆ</td>
        <td>ユ</td>
      </tr>
      <tr>
        <td>yo</td>
        <td>よ</td>
        <td>ヨ</td>
      </tr>
      <!-- ra行 -->
      <tr>
        <th class="group" rowspan="5">ら行</th>
        <td>ra</td>
        <td>ら</td>
        <td>ラ</td>
      </tr>
      <tr>
        <td>ri</td>
        <td>り</td>
        <td>リ</td>
      </tr>
      <tr>
        <td>ru</td>
        <td>る</td>
        <td>ル</td>
      </tr>
      <tr>
        <td>re</td>
        <td>れ</td>
        <td>レ</td>
      </tr>
      <tr>
        <td>ro</td>
        <td>ろ</td>
        <td>ロ</td>
      </tr>
      <!-- wa行 -->
      <tr>
        <th class="group" rowspan="2">わ行</th>
        <td>wa</td>
        <td>わ</td>
        <td>ワ</td>
      </tr>
      <tr>
        <td>wo</td>
        <td>を</td>
        <td>ヲ</td>
      </tr>
      <!-- n -->
      <tr>
        <th class="group"></th>
        <td>n</td>
        <td>ん</td>
        <td>ン</td>
      </tr>
    </table>
  </div>
  <script src="./js/particles.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>